language: rust

rust:
  - nightly

env:
  - TEST_COMMAND=test EXTRA_FLAGS='' FEATURES='default'
  - TEST_COMMAND=bench EXTRA_FLAGS='' FEATURES='default'
  - ENV='--cfg curve25519_dalek_bits="32" 'TEST_COMMAND=build EXTRA_FLAGS='--no-default-features'
  - ENV='--cfg curve25519_dalek_bits="32" 'TEST_COMMAND=build EXTRA_FLAGS='--no-default-features'

matrix:
  include:
    - rust: stable
      env: TEST_COMMAND=test EXTRA_FLAGS='--no-default-features'
    - rust: beta
      env: TEST_COMMAND=test EXTRA_FLAGS='--no-default-features'

script:
  - $ENV cargo $TEST_COMMAND --features="$FEATURES" $EXTRA_FLAGS

notifications:
  slack:
    rooms:
      - dalek-cryptography:Xxv9WotKYWdSoKlgKNqXiHoD#dalek-bots
